<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTapHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonHangNhap">
    <Key>
      <PropertyRef Name="MaDHN" />
    </Key>
    <Property Name="MaDHN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="GiamGia" Type="varchar" MaxLength="10" />
    <Property Name="KieuGiamGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DonHangXuat">
    <Key>
      <PropertyRef Name="MaDHX" />
    </Key>
    <Property Name="MaDHX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" Nullable="false" />
    <Property Name="GiamGia" Type="varchar" MaxLength="10" />
    <Property Name="KieuGiamGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaH" />
    </Key>
    <Property Name="MaH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HanSuDung" Type="datetime" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="GiaNhap" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HangDonHangNhap">
    <Key>
      <PropertyRef Name="MaDHN" />
      <PropertyRef Name="MaH" />
    </Key>
    <Property Name="MaDHN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HangDonHangXuat">
    <Key>
      <PropertyRef Name="MaDHX" />
      <PropertyRef Name="MaH" />
    </Key>
    <Property Name="MaDHX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MauHang">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChuThich" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MauHangNhomHang">
    <Key>
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuoGia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhomHang">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNH" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonHangXuat_HangDonHangNhap">
    <End Role="DonHangNhap" Type="Self.DonHangNhap" Multiplicity="1" />
    <End Role="HangDonHangNhap" Type="Self.HangDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangNhap">
        <PropertyRef Name="MaDHN" />
      </Principal>
      <Dependent Role="HangDonHangNhap">
        <PropertyRef Name="MaDHN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangXuat_HangDonHangXuat">
    <End Role="DonHangXuat" Type="Self.DonHangXuat" Multiplicity="1" />
    <End Role="HangDonHangXuat" Type="Self.HangDonHangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangXuat">
        <PropertyRef Name="MaDHX" />
      </Principal>
      <Dependent Role="HangDonHangXuat">
        <PropertyRef Name="MaDHX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hang_DonHangNhap">
    <End Role="Hang" Type="Self.Hang" Multiplicity="1" />
    <End Role="HangDonHangNhap" Type="Self.HangDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaH" />
      </Principal>
      <Dependent Role="HangDonHangNhap">
        <PropertyRef Name="MaH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hang_DonHangXuat">
    <End Role="Hang" Type="Self.Hang" Multiplicity="1" />
    <End Role="HangDonHangXuat" Type="Self.HangDonHangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaH" />
      </Principal>
      <Dependent Role="HangDonHangXuat">
        <PropertyRef Name="MaH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_DonHangXuat">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHangXuat" Type="Self.DonHangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHangXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauHang_Hang">
    <End Role="MauHang" Type="Self.MauHang" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauHang">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauHang_MauHangNhomHang">
    <End Role="MauHang" Type="Self.MauHang" Multiplicity="1" />
    <End Role="MauHangNhomHang" Type="Self.MauHangNhomHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauHang">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="MauHangNhomHang">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaCungCap_DonHangNhap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="DonHangNhap" Type="Self.DonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DonHangNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaCungCap_Hang">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHang_MauHangNhomHang">
    <End Role="NhomHang" Type="Self.NhomHang" Multiplicity="1" />
    <End Role="MauHangNhomHang" Type="Self.MauHangNhomHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHang">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="MauHangNhomHang">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTapHoaModelStoreContainer">
    <EntitySet Name="DonHangNhap" EntityType="Self.DonHangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangXuat" EntityType="Self.DonHangXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangDonHangNhap" EntityType="Self.HangDonHangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangDonHangXuat" EntityType="Self.HangDonHangXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauHang" EntityType="Self.MauHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauHangNhomHang" EntityType="Self.MauHangNhomHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHang" EntityType="Self.NhomHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHangXuat_HangDonHangNhap" Association="Self.FK_DonHangXuat_HangDonHangNhap">
      <End Role="DonHangNhap" EntitySet="DonHangNhap" />
      <End Role="HangDonHangNhap" EntitySet="HangDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangXuat_HangDonHangXuat" Association="Self.FK_DonHangXuat_HangDonHangXuat">
      <End Role="DonHangXuat" EntitySet="DonHangXuat" />
      <End Role="HangDonHangXuat" EntitySet="HangDonHangXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_Hang_DonHangNhap" Association="Self.FK_Hang_DonHangNhap">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="HangDonHangNhap" EntitySet="HangDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Hang_DonHangXuat" Association="Self.FK_Hang_DonHangXuat">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="HangDonHangXuat" EntitySet="HangDonHangXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_DonHangXuat" Association="Self.FK_KhachHang_DonHangXuat">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHangXuat" EntitySet="DonHangXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_MauHang_Hang" Association="Self.FK_MauHang_Hang">
      <End Role="MauHang" EntitySet="MauHang" />
      <End Role="Hang" EntitySet="Hang" />
    </AssociationSet>
    <AssociationSet Name="FK_MauHang_MauHangNhomHang" Association="Self.FK_MauHang_MauHangNhomHang">
      <End Role="MauHang" EntitySet="MauHang" />
      <End Role="MauHangNhomHang" EntitySet="MauHangNhomHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCungCap_DonHangNhap" Association="Self.FK_NhaCungCap_DonHangNhap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonHangNhap" EntitySet="DonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCungCap_Hang" Association="Self.FK_NhaCungCap_Hang">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="Hang" EntitySet="Hang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHang_MauHangNhomHang" Association="Self.FK_NhomHang_MauHangNhomHang">
      <End Role="NhomHang" EntitySet="NhomHang" />
      <End Role="MauHangNhomHang" EntitySet="MauHangNhomHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>